<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- ViewPager的使用必须是完整的名字哦 -->
    <com.wanghao.swipetabs.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        myvp:iscanscroll = "true"/>
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/img_home"
                android:background="#E67E22"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:scaleType="matrix"
                android:text="首页"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/img_contact"
                android:background="#E67E22"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:scaleType="matrix"
                android:text="好友"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_center"
            android:background="#E67E22"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scaleType="matrix"
            android:text="中心"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>